172.31.80.155
[web]
172.31.80.156

[web:vars]
DB_URL:="http://db.bhuvankarri.online"

[localhost]
localhost

[localhost:vars]
course="Ansible inventory"
trainer="Siva Inv"
Duration="3.5 Months Inv"
WISHES = "Morning from inventory"

[db]
172.31.80.157

[app]
172.31.80.158

[all:children]
web
db
app
