172.31.16.99
[web]
172.31.20.140

[web:vars]
DB_URL:="http://db.bhuvankarri.online"

[localhost]
localhost

[localhost:vars]
course="Ansible inventory"
trainer="Siva Inv"
Duration="3.5 Months Inv"

[db]
172.31.16.97

[app]
172.31.16.98

[all:children]
web
db
app
